# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: comm_lib_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aurel/github_repos/comm_lib_test/build/
# =============================================================================
# Object build statements for EXECUTABLE target publisher


#############################################
# Order-only phony target for publisher

build cmake_object_order_depends_target_publisher: phony || CMakeFiles/publisher.dir

build CMakeFiles/publisher.dir/app/publisher.cpp.o: CXX_COMPILER__publisher_Debug /home/aurel/github_repos/comm_lib_test/app/publisher.cpp || cmake_object_order_depends_target_publisher
  DEP_FILE = CMakeFiles/publisher.dir/app/publisher.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/publisher.dir
  OBJECT_FILE_DIR = CMakeFiles/publisher.dir/app


# =============================================================================
# Link build statements for EXECUTABLE target publisher


#############################################
# Link the executable publisher

build publisher: CXX_EXECUTABLE_LINKER__publisher_Debug CMakeFiles/publisher.dir/app/publisher.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/publisher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = publisher
  TARGET_PDB = publisher.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subscriber


#############################################
# Order-only phony target for subscriber

build cmake_object_order_depends_target_subscriber: phony || CMakeFiles/subscriber.dir

build CMakeFiles/subscriber.dir/app/subscriber.cpp.o: CXX_COMPILER__subscriber_Debug /home/aurel/github_repos/comm_lib_test/app/subscriber.cpp || cmake_object_order_depends_target_subscriber
  DEP_FILE = CMakeFiles/subscriber.dir/app/subscriber.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/subscriber.dir
  OBJECT_FILE_DIR = CMakeFiles/subscriber.dir/app


# =============================================================================
# Link build statements for EXECUTABLE target subscriber


#############################################
# Link the executable subscriber

build subscriber: CXX_EXECUTABLE_LINKER__subscriber_Debug CMakeFiles/subscriber.dir/app/subscriber.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/subscriber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = subscriber
  TARGET_PDB = subscriber.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurel/github_repos/comm_lib_test/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurel/github_repos/comm_lib_test/build && /usr/local/bin/cmake --regenerate-during-build -S/home/aurel/github_repos/comm_lib_test -B/home/aurel/github_repos/comm_lib_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aurel/github_repos/comm_lib_test/build

build all: phony publisher subscriber

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/fastcdr/fastcdr-config-version.cmake /usr/local/lib/cmake/fastcdr/fastcdr-config.cmake /usr/local/lib/cmake/fastcdr/fastcdr-dynamic-targets-release.cmake /usr/local/lib/cmake/fastcdr/fastcdr-dynamic-targets.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config-noconfig.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config-version.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/fastrtps/cmake/fast-discovery-server-targets-release.cmake /usr/local/share/fastrtps/cmake/fast-discovery-server-targets.cmake /usr/local/share/fastrtps/cmake/fastrtps-config-version.cmake /usr/local/share/fastrtps/cmake/fastrtps-config.cmake /usr/local/share/fastrtps/cmake/fastrtps-dynamic-targets-release.cmake /usr/local/share/fastrtps/cmake/fastrtps-dynamic-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/fastcdr/fastcdr-config-version.cmake /usr/local/lib/cmake/fastcdr/fastcdr-config.cmake /usr/local/lib/cmake/fastcdr/fastcdr-dynamic-targets-release.cmake /usr/local/lib/cmake/fastcdr/fastcdr-dynamic-targets.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config-noconfig.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config-version.cmake /usr/local/lib/foonathan_memory/cmake/foonathan_memory-config.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/fastrtps/cmake/fast-discovery-server-targets-release.cmake /usr/local/share/fastrtps/cmake/fast-discovery-server-targets.cmake /usr/local/share/fastrtps/cmake/fastrtps-config-version.cmake /usr/local/share/fastrtps/cmake/fastrtps-config.cmake /usr/local/share/fastrtps/cmake/fastrtps-dynamic-targets-release.cmake /usr/local/share/fastrtps/cmake/fastrtps-dynamic-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
